izmjenaAktivnosti.xaml

<Window x:Class="planerAktivnosti.izmjenaAktivnosti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planerAktivnosti"
        mc:Ignorable="d"
        Title="Izmjena aktivnosti" Height="250" Width="300" WindowStartupLocation="CenterScreen" Background="#ffee32" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naziv: " HorizontalAlignment="Right"  VerticalAlignment="Center" Height="26"  />
        <Label Content="Detalji: " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"   />
        <TextBox Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,5,0" Name="txtNaziv" Height="18" Grid.ColumnSpan="2" Background="#FFF3FFB6" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0" Name="txtDetalji" Height="18" Grid.ColumnSpan="2" Background="#FFF3FFB6"/>
        <Label Content="Stanje aktivnosti:" HorizontalAlignment="Left" Margin="20,0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <RadioButton Content="Novo" IsChecked="True" HorizontalAlignment="Left" Name="rdbNovo" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <RadioButton Grid.Column="2" Content="Uradjeno" Name="rdbUradjeno" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" />
        <Button Content="OK" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Height="25" Width="70" Name="btnOK" VerticalAlignment="Center" Click="btnOK_Click" Background="#FFFFB627"/>
        <Button Grid.Column="2" Content="Odustani" Name="btnOdustani"  Width="70" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Click="btnOdustani_Click" Height="25" Grid.ColumnSpan="2" Background="#FFFFB627" />

    </Grid>
</Window>
