MainWindow.xaml

<Window x:Class="planerAktivnosti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planerAktivnosti"
        mc:Ignorable="d"
        Height="550" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Width="1100" WindowStyle="None" BorderBrush="Orange" FontFamily="Yu Gothic" BorderThickness="2" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Content="PLANER AKTIVNOSTI 2023" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="18" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseDown="Label_MouseDown"/>
        <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="5" Grid.Column="3" Background="Yellow">
            <Label Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="Red" Name="lblIzlaz"  FontWeight="Bold" MouseLeftButtonUp="lblIzlaz_MouseLeftButtonUp" />
        </Border>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="4" Name="wpSveObaveze" Margin="10"/>
        <Button   Grid.Row="2" Name="btnDone" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,20,0" BorderThickness="0,0,0,0" Click="btnDone_Click" >
            <Button.Background>
                <ImageBrush ImageSource="\Resources\true.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Center" Name="btnNotDone" Grid.Row="2" Width="40" Height="40" BorderThickness="0,0,0,0" Click="btnNotDone_Click">
            <Button.Background>
                <ImageBrush ImageSource="\Resources\false.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2"  Name="btnAddNew" HorizontalAlignment="Left" Margin="50,0"  Grid.Row="2" Height="40" Width="40" BorderThickness="0,0,0,0" Click="btnAddNew_Click">
            <Button.Background>
                <ImageBrush ImageSource="\Resources\add.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
