ucAktivnost.xaml

<UserControl x:Class="planerAktivnosti.ucAktivnost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planerAktivnosti"
             mc:Ignorable="d" 
            Height="90" Width="200"   Background="White" Margin="5" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" >
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="ctxObrisi" Header="Obrisi aktivnost" Click="ctxObrisi_Click"></MenuItem>
            </ContextMenu>

        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#ffb627" BorderBrush="Orange" BorderThickness="2">
            <Label Content="datum" FontWeight="Bold" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Center" Name="lblNaslov"/>
        </Border>
        <Label Content="Obaveza" Name="lblPodnaslov" Margin="5,0,5,0"  Grid.Row="1" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Name="btnUkloni" Margin="2" Click="btnUkloni_Click" BorderThickness="0,0,0,0" >
            <Button.Background>
                <ImageBrush x:Name="imbPozadnina" ImageSource="/Resources/false.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
